REACT_APP_FIREBASE_API_KEY=AIzaSyCrntHdiRU0gii1I1S7RTeE6iuWlpqgiiM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-976d-eda14.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-976d7
REACT_APP_FIREBASE_API_KEY_STORAGE_BUCKET=netflix-react-clone-976d7.appspot.com
REACT_APP_FIREBASE_SENDER=727192202999
REACT_APP_APP_ID=1:727192202999:web:8940ecbd48f22ac0ae2df2